server {

    listen 8080;
    server_name pythonserving_application_1;
    charset utf-8;

    location / {
        proxy_pass http://pythonserving_application_1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
